{
	"schemaVersion": 1,
	"id": "firstmod",
	"version": "${version}",
	"name": "First Mod",
	"description": "My first Fabric Minecraft mod!",
	"authors": [
		"Developer"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/firstmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.example.firstmod.ExampleMod"
		],
		"client": [
			"net.example.firstmod.client.ExampleModClient"
		]
	},
	"mixins": [
		"firstmod.mixins.json",
		{
			"config": "firstmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}